body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.parent-box{
  border: 1px solid black;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  background-color: azure;
}

.child-box{
  width: 500px;
  height: 200px;
  margin: 0 auto;
  padding: 10px;
  background-color: lightsalmon;
}
